# mimo

./: ContainerDistribution.md  Persistency.md  ProjectHome.md  SampleXmlDiff.md  SampleXmlStructure.md  build.xml  log4j-config.xml  quartz.properties
doc/XQuery/: aGivenDocumentByName.xquery  mirrorType.xml  numberOfDeltasInContainer.xquery  numberOfDocumentsInContainer.xquery  sortAllDocumentsInContainer.xquery
doc/connection/: org.edos_project.mirror.connection-download_process-sequencediagram01.dia
doc/persistency/: overview_from_startup_to_storage.dia
test-data/: diff.dtd  mirror.dtd
test-data/delta/: master-1162071136241-delta.xml  master-with-removed-dirs.xml
trunk/: mimo-config.xml
trunk/doc/: INSTALL  mirror-monitor_data_storage.sxd
trunk/doc/XQuery/: allDeltasFromLastFullStruct.xquery  latestDeltaInContainer.xquery  latestFullStructureInContainer.xquery  latestTimestampForMasterDelta.xquery  numberOfFullStructuresInContainer.xquery  sortFullStructuresTimestampsInContainer.xquery
trunk/doc/persistency/: BDBXMLManager_01.dia
trunk/lib/: README.versions
trunk/test-data/: delta.dtd  log4j-config-4debugging.xml  log4j-config-4testing.xml  mirrormetrics-TEST00-config.xml  mirrormetrics-TEST01-config.xml  mirrormetrics-TEST02-config.xml  mirrormetrics-TESTdelta00-config.xml  mirrormetrics-TESTdiff00-config.xml  testmachine_ftp-1141113730566-delta.xml  testmachine_ftp-1141113730566-diff.xml  testmachine_ftp-1141113730566.xml  testmachine_ftp-1141114200000.xml  testmachine_ssh-1141114107946.xml  testmachine_ssh-1141114200000.xml
trunk/web/xsl/: diff.xsl
web/css/: tree-view.css
wiki/: ContainerDistribution.wiki  Persistency.wiki  SampleXmlDiff.wiki  SampleXmlStructure.wiki
(+137 files in other folders)
