<?xml version="1.0"?>
<!-- ====================================================================== 
     Mar 8, 2006 12:52:21 AM                                                        

	 Mandriva Mirror Monitor
                   
     marc                                                                
     ====================================================================== -->
<project name="Mandriva Mirror Monitor" default="default">
    <description>
            The Mirror Monitor periodically observes the Mandriva mirrors
    		(or other mirrors) state, it compares them with the master
    		and it produces reports while keeping historical data for
			later use.
    	
			For example, this application would show the files missing
    		on a specific mirror if there exist.
    </description>
	
	
    <!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="clean,compile,jar">
	</target>
	

    <target name="clean">
        <delete dir="bin" />
        <mkdir dir="bin" />
    </target>

	
    <target name="compile">
        <javac srcdir="src" destdir="bin" classpath=".:lib/dom4j-1.6.1.jar:lib/db.jar:lib/jaxen-1.1-beta-8.jar:lib/dbxml.jar:lib/quartz-all-1.5.2.jar:lib/commons-httpclient-3.0.1.jar:lib/junit.jar:lib/commons-net-1.4.1.jar:lib/commons-logging.jar:lib/ganymed-ssh2-build208-beta2.jar:lib/log4j-1.2.14.jar"/>
    </target>
	
	<target name="jar">
		<jar basedir="bin" excludes="edos/mimo/examples/**,edos/mimo/mirror/tools/**" destfile="mmonitor.jar"/>
	</target>


</project>

