org.quartz.scheduler.instanceName = MainScheduler
org.quartz.scheduler.instanceId = 1
# Scheduler is local - no rmi
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

# max 10 threads at the same time (can be tuned)
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

# jobs are stored in the RAM and lost when app closes
# misfire tolerance is within the hour (3600 seconds)
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 3600000

# make the download center job listener
org.quartz.TriggerListener.triggerlistener.class = org.edos_project.mirror.statistics.TriggerListener

